abandon federation 2
abandon violence 2
absorb capacity 2
accept decision 2
accept demand 3
accept offer 2
accept plan 12
accept proposal 7
accept refugee 2
accompany rapprochement 4
accuse British 2
accuse NNP 23
accuse authority 7
accuse government 5
accuse opponent 2
accuse troops 3
achieve progress 2
achieve sale 2
acknowledge opening 2
add rd 32
add singles 12
add title 3
address ambassador 2
address concern 2
address conference 2
address parliament 3
address problem 5
address sentiment 2
admit Cubans 2
admit responsibility 2
adopt attitude 2
adopt child 3
adopt plan 2
adorn street 2
advance percent 2
advise NNP 2
advocate NNP 3
advocate abortion 3
advocate compensation 2
affect agreement 2
agree date 2
agree sum 2
aid preparation 2
air qualm 2
allocate percent 2
allow NNP 2
allow detention 7
allow emigration 2
allow inspection 2
allow inspector 2
allow people 2
allow restoration 2
ambush bus 2
announce agreement 2
announce ceasefire 8
announce cessation 2
announce death 3
announce defeat 2
announce dividend 4
announce increase 2
announce intention 2
announce package 2
announce plan 4
announce tally 3
answer question 2
anticipate demand 2
anticipate moderation 2
appeal decision 2
apply penalty 2
appoint NNP 2
appoint government 2
appropriate dollar 2
approve plan 2
approve settlement 2
arm NNP 2
arouse concern 3
arrest NNP 5
arrest group 2
arrest hundred 2
arrest man 4
arrest rebel 2
ask NNP 5
ask role 4
asphixiate revolution 2
assume guilt 2
assume office 4
assure military 3
attack bus 3
attack camp 3
attack civilian 2
attack policeman 2
attack position 2
attack program 2
attend NNP 2
attend ceremony 6
attend conference 18
attend convention 3
attend festivity 2
attend forum 2
attend game 2
attend meeting 9
attend population 3
attend service 2
authorize force 2
avert probe 2
avert war 6
avoid attack 2
await deportation 4
await release 3
award cbe 2
back NNP 3
back motion 2
balloon percent 2
bar entrance 2
beat NNP 40
beat deliveryman 2
beat favorite 2
beat record 4
begin NNP 2
begin campaign 2
begin day 2
begin talk 5
begin tour 2
blame NNP 2
blame bureaucracy 6
blame embargo 2
blame failure 2
blast power 2
block road 3
blockade crop 2
blockade enclave 3
blockade time 2
board bus 2
boast root 3
bomb airliner 2
bomb hotel 2
boost development 2
boost output 2
border NNP 7
boycott conference 11
boycott event 2
boycott meeting 3
boycott talk 3
break door 2
break network 2
break news 2
break promise 2
break record 7
break taboo 2
breed action 2
brief NNP 8
bring NNP 4
bring appeal 2
bring crowd 2
bring dollar 2
bring end 3
bring exodus 3
bring issue 3
bring lot 2
bring number 2
bring pair 2
bring peace 4
bt NNP 5
build airport 2
build federation 2
build plant 4
build reactor 2
buy NNP 4
buy disposal 2
buy missile 2
buy non 2
buy ticket 2
call halt 3
calm fear 2
cancel plan 4
cancel round 5
cancel trip 3
cancel vacation 2
card birdie 2
carry attack 4
carry expulsion 3
carry food 5
carry interest 2
carry operation 3
carry placard 2
carry string 4
carry supporter 3
carry threat 3
catch plane 2
cause damage 2
cause problem 2
cause unrest 2
celebrate anniversary 2
celebrate birthday 5
celebrate breakthrough 2
celebrate mass 9
celebrate return 2
cement improvement 3
certify compliance 3
challenge action 2
change hand 3
change policy 3
chant slogan 2
check site 2
choose NNP 2
choose fundamentalism 3
choose method 2
circle vehicle 2
cite airline 2
cite arson 2
cite official 3
cite source 2
claim ancestry 3
claim control 2
claim credit 4
claim life 6
claim murder 3
claim responsibility 10
classify fire 2
clear doubt 5
clear way 3
climb percent 4
clinch title 2
close NNP 2
close border 6
combat insurgent 2
come midnight 2
commit assault 3
commit barbarous 2
commit crime 3
compile list 3
complete negotiation 2
complete round 4
complete study 2
complete work 2
complicate matter 4
complicate situation 3
compound issue 3
comprise NNP 2
comprise country 3
conclude visit 2
condemn campaign 2
condemn decision 2
condemn killing 3
condemn process 2
condone abortion 13
confirm arrival 2
confirm invitation 4
confirm presence 2
confirm remark 2
confirm report 5
confirm trend 4
confront plot 2
consider action 3
consider risk 2
consult lawyer 2
contain work 3
contest past 2
contradict policy 3
contradict word 2
contribute point 2
control access 4
control condition 2
control flow 2
convince NNP 2
coordinate force 3
cost dollar 6
cost mark 2
cost pound 4
count Cubans 4
cover claim 4
cover cost 4
cover development 2
cover dignity 2
cover meter 2
cover migration 3
cover need 2
cover wall 3
crack lottery 2
crack tarmac 3
create NNP 3
create atmosphere 4
create dialogue 2
create din 2
create job 7
create state 2
cross Straits 6
cross border 4
cross minefield 4
cut access 2
cut cost 3
cut deal 2
cut food 2
cut job 2
cut penis 2
cut rate 2
cut supplies 2
cut surplus 2
damage home 2
damage vehicle 2
debate plan 3
debate program 2
decide future 2
decide step 2
declare ceasefire 4
declare grata 2
declare independence 3
declare inning 3
declare war 2
decline percent 2
defeat NNP 12
defend NNP 2
defend decision 2
defend title 3
defuse dispute 3
defy deadline 2
delay tactic 2
demand benefit 2
demand compensation 7
demand homeland 4
demand pay 2
demand release 2
demand resignation 5
demand state 2
demand withdrawal 4
demonstrate unity 2
demonstrate willingness 4
denounce community 2
denounce conference 2
denounce decision 3
denounce package 3
deny access 3
deny accusation 3
deny charge 3
deny involvement 3
deny link 2
deny report 10
deny story 2
deport militant 5
deport number 2
describe charge 2
describe fire 2
describe talk 3
describe work 2
despatch minister 2
destabilize neighbor 2
destroy artefact 2
destroy tomb 3
detain NNP 2
detain people 3
determine mechanism 2
develop highway 2
develop kind 2
develop principle 2
develop statement 2
develop weapon 2
devise plan 2
devote allegiance 2
digest everything 2
disarm soldier 6
disarm troops 5
discharge supplies 2
disclose purpose 2
discourage outflow 5
discuss crisis 2
discuss exchange 2
discuss issue 5
discuss problem 2
discuss process 2
discuss reactor 3
discuss relation 2
discuss restriction 4
discuss sale 2
discuss security 2
discuss situation 2
discuss subject 6
discuss way 2
dismiss accusation 2
dismiss matter 2
dismiss talk 4
dispatch NNP 5
dissolve parliament 6
divert NNP 2
divide NNP 2
do anything 2
do everything 7
do lot 3
do nothing 2
do work 5
double profit 2
double rd 2
doubt will 2
drag NNP 2
draw attention 2
draw fire 8
draw penalty 2
draw strength 2
drop leaflet 2
drop penny 3
drop percent 4
drop plan 6
drop restriction 4
drop shot 2
earn dollar 2
earn point 3
ease emigration 2
ease fear 2
ease immigration 3
ease sanction 2
ease strain 2
eat rice 2
elect leadership 2
elect member 2
eliminate NNP 4
eliminate obstacle 2
eliminate trafficking 2
employ people 2
empower woman 2
encourage process 3
encourage sex 2
end NNP 4
end blockade 5
end bloodletting 4
end bloodshed 2
end campaign 5
end conflict 2
end crisis 4
end embargo 5
end gunbattle 2
end hold 3
end midnight 2
end period 2
end policy 6
end rule 2
end tension 5
end violence 5
end war 7
end year 3
endorse abortion 2
enforce blockade 2
enjoy stranglehold 2
ensure return 2
ensure security 2
enter NNP 5
enter States 5
enter area 2
enter base 5
enter era 2
enter facility 2
enter market 2
enter production 2
enter thaw 2
envision inspection 2
escape convict 2
establish government 2
establish homeland 2
establish office 5
establish relation 8
establish system 6
establish tie 4
estimate number 2
evacuate chamber 2
evacuate people 2
examine NNP 5
examine declaration 2
exchange ambassador 2
exchange message 4
exchange office 3
exclude NNP 2
exercise activity 3
expand immigration 5
expand program 2
expect announcement 4
expect creation 3
expect cut 3
expect increase 3
expect result 3
expect update 7
expect verdict 2
expel journalist 2
expel militant 2
explain move 2
explode metre 2
export dollar 2
expose youngster 3
exprese appreciation 2
express concern 6
express criticism 2
express desire 3
express disappointment 4
express hope 3
express interest 3
express regret 4
express remorse 2
express support 2
express wish 2
face NNP 3
face ban 4
face charge 2
face enemy 2
face fact 2
face fine 2
face host 2
face opposition 4
face press 2
face problem 2
face prospect 2
face road 2
face welter 2
facilitate development 3
facilitate peace 3
fail test 7
fall NNP 2
fall percent 7
fall point 3
feature NNP 2
feel quake 3
fight battle 2
fight crime 2
fight resolution 2
file claim 3
fill car 3
fill station 2
finalize agreement 4
finance transfer 2
find Palestinians 2
find country 4
find loophole 3
find nothing 2
find solution 5
find style 2
find way 3
fire area 3
fire shot 5
flee NNP 11
flee area 2
flee home 3
flee homeland 5
flee island 3
flee nation 3
flee warrior 4
float river 4
follow NNP 6
follow four-setter 2
follow market 2
follow negotiation 3
follow rule 2
follow signing 2
follow situation 2
follow suit 2
follow tension 2
forbid departure 5
force NNP 4
force tie-breaker 3
force way 3
foresee delay 2
forfeit inning 5
forge tie 3
form border 2
form cabinet 2
form part 4
formalise situation 2
found NNP 5
free policeman 2
frustrate effort 2
fulfil commitment 3
fund force 2
fund program 2
gain cent 2
gain dollar 6
gain ground 2
gain penny 4
gain percent 2
gather belongings 2
generate dollar 2
generate opposition 2
get boost 2
get child 3
get governorship 2
get hang 2
get land 2
get member 2
get report 3
get troops 2
get version 3
get withdrawal 2
give advice 2
give asylum 2
give attention 2
give birth 3
give chance 6
give detail 19
give hope 3
give image 6
give indication 2
give injection 4
give job 2
give lead 2
give light 2
give mandate 3
give mark 4
give message 2
give oil 2
give opportunity 4
give penalty 2
give permission 4
give place 3
give plan 2
give point 2
give priority 3
give respite 2
give response 3
give right 2
give rise 4
give role 2
give slam 2
give speech 4
give version 6
give victory 2
give violence 3
give visa 6
give week 3
give welcome 2
go NNP 3
go season 2
go set 3
go way 3
grant asylum 4
grant visa 12
grasp moment 2
grow percent 4
guarantee bond 2
guarantee percent 2
guarantee safety 2
guide NNP 2
guide activity 2
halt exodus 5
halt surge 3
halve debt 2
hammer solution 2
hand control 2
hand hostage 2
hand list 2
handle ten 2
handover record 2
hasten departure 2
hasten season 2
hate domination 2
have NNP 3
have access 5
have authority 4
have backing 2
have base 2
have birdie 2
have branch 2
have camp 4
have capacity 3
have chance 5
have child 4
have choice 2
have confidence 8
have contact 3
have contingent 2
have control 3
have courage 3
have credibility 4
have decision 4
have detail 2
have difficulty 2
have discussion 2
have document 2
have doubt 3
have eagle 2
have effect 8
have everyone 2
have experience 2
have food 3
have friend 4
have fun 5
have headquarters 2
have heart 2
have influence 2
have information 3
have inhabitant 5
have intention 5
have interest 2
have law 3
have level 4
have link 4
have lot 3
have microgramme 3
have nothing 4
have number 3
have obligation 3
have office 2
have operation 2
have over-reacted 2
have pair 2
have passport 2
have plan 6
have power 8
have problem 15
have rate 3
have recourse 2
have relation 10
have report 2
have representation 4
have representative 2
have right 15
have rights 4
have season 2
have soldier 2
have standard 3
have standing 2
have support 2
have talk 4
have time 7
have tusk 2
have way 2
have weapon 2
have win 2
have wound 2
have year 2
have yuan 2
head NNP 7
head council 3
head delegation 5
head party 2
head trouble 2
help NNP 3
help economy 2
help refugee 3
highlight decision 2
highlight fact 3
hit ball 7
hit dollar 2
hit level 2
hit point 3
hit time 2
hold NNP 2
hold baton 2
hold conference 4
hold day 2
hold election 2
hold hostage 6
hold hour 2
hold meeting 8
hold part 2
hold percent 2
hold person 2
hold post 2
hold rally 2
hold rhythm 2
hold serve 2
hold stake 2
hold talk 29
hold territory 2
hold train 2
host NNP 2
house order 2
house refugee 2
hurl dozen 2
hurl rock 2
identify victim 3
ignite gas 2
illustrate approach 2
implement measure 2
import dollar 2
impose requirement 5
impose sanction 6
impose standard 2
impose traffic 2
improve condition 2
improve lot 4
improve record 2
improve rights 2
include NNP 11
include business 2
include discussion 4
include doll 2
include negotiation 5
include ngo 2
include operation 2
include reference 2
increase immigration 4
increase percent 2
increase possibility 2
increase potential 2
increase rate 2
indicate vote 2
inflict casualty 2
inform NNP 4
injure people 5
inspect guard 2
install NNP 4
intensify lobbying 2
intercept Cubans 7
interdict raft 2
interrupt session 2
intimidate refugee 4
introduce line 2
invade NNP 5
invalidate passport 3
investigate accomplice 2
invite NNP 3
involve NNP 2
involve korea 3
involve opinion 2
involve provision 2
issue decree 2
issue statement 5
issue ultimatum 3
issue warrant 3
join NNP 12
join campaign 2
join exodus 2
join force 3
join group 3
join organization 3
join process 2
join right 2
jostle police 2
judge man 2
jump percent 6
keep creation 3
keep number 3
keep pace 4
keep press 2
keep profile 2
kick visit 2
kidnap refugee 2
kill NNP 2
kill boy 2
kill girl 2
kill guard 2
kill man 2
kill people 18
kill soldier 3
kill teenager 2
kill tourist 3
knock NNP 2
know anyone 2
know detail 2
last hour 3
launch NNP 2
launch appeal 2
launch assault 2
launch campaign 5
launch invasion 2
launch invesion 2
launch project 2
launch war 2
lay arm 3
lay foundation 2
lay groundwork 3
lay wreath 2
lead NNP 4
lead campaign 2
lead growth 3
lead life 2
lead score 4
lead war 2
learn time 2
lease airplane 3
lease plane 3
leave NNP 31
leave country 21
leave everything 2
leave headquarters 3
leave island 2
leave legacy 2
leave plane 3
leave republic 3
leave territory 4
legalise abortion 2
legalise practice 2
legalize abortion 2
lift NNP 2
lift embargo 26
lift sanction 8
link NNP 2
list substance 2
locate NNP 3
lose NNP 3
lose concentration 2
lose dollar 2
lose election 2
lose game 3
lose ground 3
lose life 2
lose mark 2
lose money 2
lose penny 2
lose percent 3
lose point 6
lose set 3
lose time 4
lower rate 2
maintain boycott 2
maintain contact 3
maintain embargo 2
maintain encirclement 2
maintain oversight 2
maintain position 2
maintain rate 2
maintain role 2
maintain stranglehold 2
maintain tie 2
make appeal 3
make appearance 4
make breakthrough 3
make case 2
make change 2
make choice 7
make claim 2
make comment 7
make compensation 2
make concession 2
make contact 2
make deal 2
make debut 4
make decision 5
make demand 2
make detour 2
make difference 2
make effort 2
make error 3
make exit 2
make headway 4
make intervention 2
make journey 2
make landing 2
make lot 3
make mistake 5
make move 4
make offer 3
make peace 3
make percent 2
make progress 6
make promise 2
make pronouncement 2
make proposal 3
make reference 2
make remark 3
make request 3
make room 2
make shampoo 2
make stopover 3
make trip 9
make weapon 2
mark anniversary 14
mark anniversay 2
mark end 5
mark increase 2
mark presence 3
mark round 2
mean cessation 2
mean end 2
mean marriage 3
measure progress 2
measure service 2
meet NNP 34
meet concern 3
meet father 4
meet group 2
meet leader 4
meet standard 7
meet time 2
mend society 2
miss championship 2
miss match 2
miss overhead 3
miss shot 3
miss target 2
miss time 2
modernize relation 3
monitor observance 11
mount campaign 3
move feature 2
move process 5
murder NNP 2
murder man 2
name NNP 2
name country 2
need aid 2
need approval 2
need assistance 2
need guarantee 2
need hour 2
need minute 2
need money 2
need point 2
need visa 5
negotiate deal 3
neighbor NNP 3
nudge side 4
observe exercise 2
observe truce 2
obtain abortion 2
obtain permit 2
obtain reactor 2
obtain truce 3
occupy land 2
occupy village 2
offer concession 2
offer criticism 2
offer dialogue 2
offer hand 2
offer idea 2
offer place 2
offer plan 2
offer salt 2
offer submarine 2
open close 2
open facility 2
open fire 10
open market 8
open office 31
open park 3
open prospect 2
open relation 2
open section 8
open way 3
operate mine 3
operate service 4
oppose attempt 2
oppose planning 2
oppose value 2
orbit core 2
orbit station 2
order detention 2
order inquiry 5
organise NNP 2
organise forum 2
organise march 2
oust NNP 16
oust junta 5
oust leadership 2
outlaw sect 5
outline itinerary 2
overcome NNP 2
overcome difficulty 2
overlook pond 2
overpower guard 2
overthrow regime 3
own percent 3
pass law 3
pass run 2
pave way 5
pay attention 2
pay compensation 2
pay creditor 2
pay dollar 8
pay mark 2
pay ransom 2
pay salary 3
pay tax 3
pay tribute 4
permit abortion 2
persuade authority 2
persuade refugee 3
pick member 2
picket NNP 2
picket embassy 4
pillage mausoleum 4
place toll 2
place troops 2
place wreath 2
play NNP 6
play catch-up 2
play game 3
play match 10
play part 2
play point 2
play role 19
play tennis 3
play time 2
play way 2
pledge aid 5
pledge package 4
pluck total 5
plunge NNP 2
pose threat 8
praise NNP 4
pre-empt attack 2
predict creation 3
predict downfall 2
predict rate 2
prejudice case 2
prepare invasion 2
prepare opening 3
present case 2
present policy 3
present view 2
preserve peace 8
press reason 2
press view 5
press viewpoint 2
prevent attack 4
prevent official 3
prevent refugee 4
prevent revolt 2
prevent visit 2
prevent war 2
probe fire 2
proclaim independence 2
proclaim overthrow 2
produce constitution 2
produce execution 2
produce number 2
produce result 2
produce vote 3
produce weapon 5
promote abortion 13
promote homosexuality 3
promote obscenity 2
propose tax 2
propose way 2
protect NNP 5
protect delegate 6
protest refusal 2
protest statement 2
protest system 2
prove innocence 3
prove key 2
provide assurance 4
provide bulk 3
provide dollar 9
provide facility 2
provide information 2
provide rehabilitation 3
provide service 3
provide support 2
pull delegation 3
pull dive 2
pull troops 4
pull upset 2
pull victory 2
pursue approach 2
push price 2
push process 2
put NNP 6
put damper 4
put end 5
put life 5
put lot 2
put number 3
put obstacle 3
put pack 2
put responsibility 2
put serb 2
put show 2
question NNP 2
question call 2
quit game 2
quote NNP 11
quote authority 2
quote newspaper 2
quote official 4
quote report 2
quote source 8
quote spokesman 2
raise fund 2
raise hope 4
raise issue 7
raise output 2
raise possibility 8
raise profile 3
raise rate 3
raise risk 2
ransack mausoleum 4
ratify agreement 2
re-join command 2
reach NNP 7
reach accord 6
reach age 3
reach agreement 12
reach airport 2
reach dollar 7
reach final 4
reach goal 3
reach people 2
reach quarter 2
reach quarter-finals 3
reach round 14
reach settlement 2
reach stage 2
read NNP 2
read xxx 2
reassure soldier 2
rebuild NNP 5
recall ambassador 2
receive NNP 2
receive approval 2
receive assurance 4
receive confirmation 2
receive deportee 2
receive detail 2
receive instruction 3
receive message 6
receive money 2
receive report 2
receive request 3
receive support 2
reciprocate move 2
recognize NNP 5
recognize independence 5
reconsider matter 2
redeploy centre 2
rediscover country 2
reduce rate 6
reflect nature 2
refuse compensation 2
refuse peace 3
refuse permit 2
regain composure 2
regain control 3
regain village 2
regard States 2
regard cleansing 2
regret decision 4
reinstate NNP 8
reinstate administration 2
reject abortion 2
reject accusation 2
reject blueprint 2
reject call 2
reject charge 4
reject claim 2
reject demand 5
reject offer 4
reject plan 8
reject possibility 2
reject proposal 6
reject request 3
reject time 3
rekindle campaign 3
release captive 2
release detainee 2
release information 2
release militant 2
release name 2
release people 2
release policeman 3
release prisoner 4
remove junta 2
renounce violence 7
repeat line 3
replace NNP 6
replace agreement 9
replace armistice 2
replace exodus 4
replace force 3
report NNP 2
report instance 3
report rise 2
report sale 2
represent NNP 8
represent segment 2
represent worker 2
request NNP 2
request anonymity 6
resign leadership 2
resolve crisis 2
resolve difference 2
resolve dispute 5
resolve issue 7
resolve problem 7
respect freedom 2
respect resolution 2
restore NNP 4
restore democracy 6
restore government 4
restore minister 2
restore order 8
restore rule 2
resume contact 2
resume talk 6
resume work 2
retain title 5
retreat kilometre 2
return government 2
return home 5
return power 5
reveal information 3
reverse gain 3
reverse ousting 2
revoke passport 4
reward NNP 4
rid service 2
rise dollar 4
rise percent 22
rise point 2
rise yen 2
risk attempt 2
risk life 5
rock NNP 3
round rule 3
route NNP 2
rule NNP 5
rule abortion 2
rumble seafront 3
run campaign 2
run metre 2
satisfy demand 2
save dollar 2
save job 2
save mission 4
save people 2
save point 2
save sculpture 2
save time 2
say NNP 2
say source 2
scale wall 3
scar government 2
score goal 2
score try 2
scuttle invective 3
seal deal 3
search building 2
secure freedom 3
secure peace 5
secure place 2
secure release 7
see NNP 3
see action 4
see leave 4
see man 2
see member 2
see sign 2
see something 3
seek aid 2
seek asylum 4
seek century 4
seek consensus 3
seek end 2
seek lifting 2
seek peace 4
seek protection 4
seek solution 3
seek spin-off 2
seize kilogram 2
seize power 4
seize vehicle 2
sell NNP 3
sell vehicle 2
send NNP 2
send ambassador 2
send delegate 3
send diplomat 2
send envoy 7
send force 3
send letter 3
send message 4
send minister 3
send money 4
send report 2
send request 2
send team 5
send troops 2
serve NNP 2
serve ace 2
serve notice 2
serve purpose 2
serve term 3
set NNP 3
set body 3
set chance 2
set condition 2
set deadline 4
set ground 2
set guideline 2
set meeting 2
set plant 2
set quota 5
set record 7
set series 2
set stage 3
set standard 2
set state 2
set station 2
set storm 2
set target 3
settle conflict 2
settle dispute 5
settle issue 2
sever link 3
shake season 3
shatter showcase 4
shed light 3
shed penny 2
shell position 5
ship criminal 4
shoot activist 2
shoot guard 2
shoot tourist 2
shout defiance 2
show NNP 2
show attitude 2
show gain 2
show increase 2
show interest 2
show loss 3
show sign 9
show surplus 2
shrug threat 2
sign NNP 9
sign accord 7
sign agreement 13
sign contract 9
sign deal 8
sign declaration 3
sign letter 2
sign memorandum 3
sign treaty 2
sign truce 2
sing anthem 2
sing biladus 2
slam embargo 2
slam government 2
slap blockade 2
slit throat 2
slow growth 8
slow rate 3
smash record 2
snatch title 2
solve problem 3
span period 2
spark protest 2
spend dollar 3
spend hour 4
spew smoke 3
split way 2
spread fire 2
spread teaching 3
stabilise growth 2
stabilize growth 2
stage rally 3
stage strike 2
stand mark 3
start production 2
start war 2
starve people 5
steal food 3
steal ticket 2
steer NNP 2
stem boom 3
stem crime 2
stem flow 7
stem influx 5
stem tide 5
step effort 2
stimulate market 2
stop Cubans 2
stop activist 3
stop aid 2
stop bloodshed 2
stop bombing 6
stop exodus 3
stop gun 3
stop movement 3
stop outflow 7
stop war 5
store waste 2
storm museum 3
strain relation 2
strengthen cooperation 2
strengthen link 2
strengthen position 3
stress definition 2
stress importance 4
stress need 2
study aspect 2
study construction 2
study request 2
study statement 3
submit sport 2
succeed NNP 2
succeed presidency 2
suffer attack 2
suffer casualty 2
suffer injury 2
suffer loss 3
suffocate center 2
supply car 2
supply dollar 2
supply unit 2
support NNP 4
support call 7
support dollar 3
support peace 2
support policy 2
support worker 2
surge percent 4
surround NNP 2
surround base 2
survey other 3
suspend aid 5
suspend flight 4
suspend operation 2
suspend part 6
swing way 2
tackle problem 2
take NNP 7
take action 15
take advantage 12
take building 3
take bus 2
take case 2
take control 6
take criminal 4
take decision 7
take dollar 2
take effect 3
take flight 2
take form 2
take gold 2
take hour 3
take initiative 4
take lead 5
take leadership 5
take measure 4
take medal 3
take oath 2
take office 2
take part 42
take place 45
take position 2
take power 3
take presidency 2
take prisoner 6
take refuge 4
take refugee 3
take responsibility 4
take ridge 2
take running 2
take salute 2
take sport 3
take step 12
take time 2
take title 2
take toll 5
take twist 2
target NNP 4
target convoy 2
target plane 2
teach child 3
teach lesson 2
tell NNP 90
tell States 4
tell agency 2
tell boy 2
tell briefing 3
tell conference 22
tell crowd 2
tell delegation 4
tell friend 2
tell gathering 2
tell group 2
tell journalist 8
tell meeting 3
tell newspaper 4
tell parliament 4
tell parliamentarian 3
tell people 2
tell police 4
tell pupil 2
tell radio 2
tell rally 3
tell reporter 38
tell resident 2
tell soldier 2
tell station 5
tell television 3
thank NNP 2
thread way 2
threaten order 8
threaten peace 2
threaten security 5
threaten sport 2
throttle country 2
throw NNP 6
throw log 2
throw militant 2
throw stone 2
throw support 2
toe line 3
topple NNP 4
torch home 2
total dollar 6
trade franc 2
trail time 2
transfer man 2
transport supplies 2
travel hundred 2
treat matter 2
trigger crisis 2
trigger speculation 2
trip mine 2
turn NNP 4
turn ground 2
turn leaf 2
undergo surgery 2
underline isolation 2
underline rift 2
unseed NNP 2
uphold sanctity 2
upset NNP 2
upset government 4
urge NNP 14
urge States 2
urge construction 3
urge country 3
urge end 4
urge government 2
urge member 3
urge military 2
urge representative 2
urge state 2
use Africans 2
use NNP 6
use baton 2
use company 2
use conference 2
use election 2
use force 5
use means 2
use measure 4
use mortar 2
use opportunity 2
use word 5
use work 2
validate ticket 4
view NNP 2
violate law 5
violate principle 2
violate rights 2
violate tenet 3
visit NNP 37
visit factory 2
vote NNP 2
wage campaign 9
wage rebellion 2
wage war 4
want NNP 4
want amnesty 2
want discussion 5
want independence 2
want peace 4
want state 4
warn Cubans 4
warn NNP 3
warn delegate 2
warn foreigner 2
warn ioc 2
warn republic 2
warn tourist 2
waste time 2
watch ball 2
watch parade 2
weaken NNP 2
wear pair 2
wear uniform 2
welcome NNP 5
welcome breakthrough 4
welcome move 3
welcome people 2
welcome proposal 5
win NNP 11
win award 2
win club 2
win confidence 2
win contract 2
win election 3
win event 3
win gold 4
win hurdle 2
win jackpot 2
win lot 2
win match 3
win opener 2
win percent 4
win prize 5
win race 2
win round 4
win sec 2
win set 3
win title 12
win tournament 5
win war 2
wipe people 2
wipe session 2
withdraw representative 3
withdraw team 3
withdraw troops 3
wound other 3
wreck process 4
write letter 3
write novel 2
